<!DOCTYPE html>
<html>

<head>
    
  }
  <title>Boxes</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="background-color:powderblue;"></body>
}
  
  <background-image:url(
</style>
  <center>
    <div id="page">
      <div id="logo">
        <img src="images/logo.gif" alt="The Analog Specialists" />
  </center>

  <center>
    </div>
    <ol id="navigation">
      <fieldset>
        <table>
          <tr class="head">
            <th></th>
      <th><a href="#">Home</a></th>
      <th><a href="#">For Sale</a></th>
      <th><a href="#">Repairs</a></th>
      <th><a href="#">About</a></th>
      <th><a href="#">Contact</a></th>
      </tr>
      </fieldset>
    </ol>
  </center>
  <p>
    <center>
      <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
    </center>
  </p>
  <center>
    <fieldset>
    <p>
     <br>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</br>

      <br>The spectacular '950' is extremely rare in any form, and the most valuable jukebox in the entire Wurlitzer family. This stunning example is in unparalleled condition, with beautiful lightup plastics, color wheels and bubble tubes. It represents the pinnacle of Fuller's artistic expression in the medium.</br>

      <br>Wurlitzer electronic piano
      The Wurlitzer electronic piano is an electric piano manufactured and marketed by Wurlitzer from 1954 to 1983. Sound is generated by striking a metal reed with a hammer, which induces an electric current in a pickup. It is conceptually similar to the Rhodes piano, though the sound is different.</br>

      <br>64 keys
      The 200 series, notably the 200A and 240V, Wurlitzer pianos are smaller and lighter than the Rhodes pianos, with a keyboard range of 64 keys (A to C) and an integrated amplifier and speakers. The velocity sensitive hammer action resembles that of a conventional acoustic piano.</br>
      
      <br>P= 343,643.35</br>
    </p>
    </fieldset>
  </center>
  </div>
</body>

</html>