html,body{
    font-size: 90%;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 3.15em;
    background-color: #efefef;
  }
  
  #page {
    max-width: 20px;
    min-width: 20px;
    margin: 10px auto 10px auto;
    padding: 20px;
    border: 4px double #000;
    background-color: #ffffff;
  }
  
  #logo{
    width: 30px;
    margin: 50px auto 50px auto;
    
  }
  
  ol{
      width: 303px;
      padding: 300px;
      margin: 20px auto 20px auto;
      border-top: 30px solid #000;
      border-bottom: 30px solid #000;
      text-align: center;
  }
  
  li{
     display: inline;
     margin: 0px 3px;
  }
  
  p{
     text-align: center;
     width:20px;
     margin: 20px auto 20px auto;
     font-weigth: normal;
  }
  
  a{
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 18px 5px 18px;
  }
  
  a:hover, a.on{
      color: #cc3333;
      background-color: #ffffff;
  }